[33mcommit 5a1cbe64f935cc901a6fb385ee5334c8c01df0a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Sun Jun 20 16:25:49 2021 +0200

    working finding shortest path between two nodes

[33mcommit f4f6e1d2f32224b1d18b50154886d5b1960b91d6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Sun Jun 20 14:18:18 2021 +0200

    PathFinder class added, A* implemented

[33mcommit 36c938853c4b065e5d05b9e9b71446ab828e0b2e[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Sun Jun 20 12:14:00 2021 +0200

    graph class added

[33mcommit e6e96de68fdca2b8982baa7fb3073ef86efd24b8[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Sun Jun 20 00:56:38 2021 +0200

    window size changeable, working adding/removing obstacle tiles

[33mcommit 1b3bf959bda8e9761d72b5c642c78589f28df1db[m
Merge: 50237e3 94f11a3
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Sat Jun 19 19:30:30 2021 +0200

    Merge branch 'master' of https://github.com/09pawel0898/AStarSimulation

[33mcommit 50237e33dfb851fcfc2c3b4ddc17811861cd0da2[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Sat Jun 19 19:26:26 2021 +0200

    initial commit

[33mcommit 94f11a3b9e0fabdc46de64c875b20904ef25c019[m
Author: 09pawel0898 <38491170+09pawel0898@users.noreply.github.com>
Date:   Sat Jun 19 19:17:46 2021 +0200

    Create README.md
